<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ '/css/style.css' | relative_url }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px; /* Adjust max-width as needed */
            margin: 20px auto; /* Adjust margin to not center the content */
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>{{ site.title }}</h1>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/followers.html">Followers</a></li>
                    <li><a href="/messages.html">Messages</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/status.html">Status</a></li>
                    <li><a href="/studios.html">Studios</a></li>
                    <li><a href="/usernamecheck.html">Username Check</a></li>
                    <li><a href="/users.html">Users</a></li>
                </ul>
            </nav>
        </header>

        <main>
            {{ content }}
        </main>
    </div>
</body>
</html>
